# FPS-Optimizer-Windowsv3

./: .gitignore  App.xaml  App.xaml.cs  COMPILARE_VS.md  FPSOptimizer.csproj  FPSOptimizer.sln  README.md  app.manifest
.claude/: settings.local.json
Converters/: CharacterSpacingConverter.cs
Core/: GpuTips.cs  ISystemScanner.cs  Models.cs  OptimizationOptions.cs  OptimizerEngine.cs  SystemScanner.cs
Helpers/: IconGenerator.cs  TextBlockExtensions.cs
Localization/: StringResources.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs  Themes.xaml
UI/Pages/: PageBackup.xaml  PageBackup.xaml.cs  PageDone.xaml  PageDone.xaml.cs  PageExecute.xaml  PageExecute.xaml.cs  PageOptions.xaml  PageOptions.xaml.cs  PageProfiles.xaml  PageProfiles.xaml.cs  PageScan.xaml  PageScan.xaml.cs  PageWelcome.xaml  PageWelcome.xaml.cs
docs/: CNAME  index.html  index.html.backup
